<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weapon</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<style>
    #characters {
        position: absolute;
        left: 0;
        animation: fadeIn 8s linear infinite;
    }

    @keyframes fadeIn {
        0% {
            transform: translateX(100%);
        }

        100% {
            transform: translateX(-100%);
        }




    }
</style>

<body>

    <div class="bg-black min-h-screen px-8">
        <div class="flex items-center gap-7">
            <img src="img/back.png" alt="" class="w-[40px] h-[40px] cursor-pointer" onclick="window.history.back()">
            <h1 class="text-[21px] font-bold text-center p-10 text-white">Tips And Tricks</h1>
        </div>

        <div class="flex items-center justify-between flex-wrap gap-4 mt-9">



            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips1.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[83px] w-[100%] max-w-[50%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex">Land Strategically</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>

            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips2.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[90px] w-[100%] max-w-[45%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex" id="characters">Master Weapon
                            Recoil</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>

            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips3.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-full">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute top-0 left-[85px] w-[100%] max-w-[52.5%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium">
                        <p class=" w-[100%] text-white text-[16px] font-medium">Use Headphones</p>
                        </p>
                    </div>
                    <img src="img/page5_7/arrow.png" alt="" class="w-[40px] z-50">
                </div>
            </a>

            <div class="h-[240px] w-full" id="AD_class"> </div>


            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips4.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[90px] w-[100%] max-w-[45%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex" id="characters">Manage inventory
                            Efficiently</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>
            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips5.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[90px] w-[100%] max-w-[45%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex" id="characters">Stay in the Safe Zone</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>

            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips3.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[90px] w-[100%] max-w-[45%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex" id="characters">Engage in Smart Combat</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>
            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips1.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[90px] w-[100%] max-w-[45%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex" id="characters">Optimize Movement and Positioning:</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>

            <div class="h-[240px] w-full" id="AD_class"> </div>

            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips2.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[90px] w-[100%] max-w-[45%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex" id="characters">Stay Informed and Adapt</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>
            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips1.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[90px] w-[100%] max-w-[45%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex" id="characters">Utilize Peak and Fire Mechanics</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>
            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips4.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[90px] w-[100%] max-w-[45%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex" id="characters"> Master Close-Range Combat</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>

            <a href="#" class="w-[100%] relative overflow-hidden">
                <img src="img/page5_7/tips3.png" alt="" class="w-full overflow-hidden">
                <div class="absolute  top-0 w-full flex items-center justify-between p-3 h-[100%]">
                    <img src="img/page5_7/bulb.png" alt="" class="h-[70px] w-[70px]">
                    <div
                        class="absolute text-nowrap top-0 left-[90px] w-[100%] max-w-[45%] h-full flex items-center justify-center  overflow-hidden">
                        <p class=" text-white text-[16px] font-medium flex-nowrap flex" id="characters">Optimize Loot Management</p>
                    </div>
                    <div class=" items-center flex z-50 bg-[#e05e61] h-[74px] bg-transparent">
                        <img src="img/page5_7/arrow.png" alt="" class="w-[40px] flex z-50">
                    </div>
                </div>
            </a>


        </div>



</body>

</html>